NODE_ENV=Development
PORT=3000
JWT_KEY=abcd1234
MONGO_URI=mongodb://prat1234:prat1234@pg6cluster-shard-00-02.fj5rm.azure.mongodb.net:27017/dktstore?replicaSet=atlas-sk9ygr-shard-0&ssl=true&authSource=admin